{
    "name": "simplon-roanne-trombinoscope",
    "author": {
        "name": "Simplon Roanne",
        "email": "zzgael@gmail.com",
        "url": "https://github.com/simplon-roanne"
    },
    "scripts": {
        "start": "./node_modules/nodemon/bin/nodemon.js server.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mariasql": "^0.2.6",
        "node-sass": "^4.9.2",
        "nodemailer": "^4.6.7",
        "nodemon": "^1.17.5",
        "npm": "^6.1.0",
        "start": "^5.1.0"
    }
}
